[self]
id = Unset

[vps]
host = linevast
initdate = 02-05-2018
finaldate = 02-06-2018

[data]
uploaded = 1248
downloaded = 1248

[clone]
child_index = 0

# {'child_index': 0,
#                        'expiration_date': 0,
#                        'last_offer_date': 0,
#                        'last_offer': {'MC': 0,
#                                       'BTC:': 0.0},
#                        'excluded_providers': [],
#                        'chosen_provider': None,
#                        'bought': [],
#                        'installed': [],
#                        'transactions': []}